<!-- You have to create a simple table displaying any statistics of your choice (e.g., game stats, CBSE result sheet, Covid stats). Be creative in using colors, borders, collapsing, or width to show clean stats.

Here are the guidelines for your table:

Requirement	Description
Table Structure	Your table must contain thead, tbody, and tr elements to separate the content.
Headers	The headers must be placed inside the thead element, using the th tag.
Body	The body content must be enclosed within the tbody element, using tr and td tags.
Style	Apply suitable styles to enhance the appearance of the table, including borders, color schemes, etc. The design is up to your creativity.--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* your code */

  table {
    
    width: 100%;
    color: #333;
    border-collapse: collapse;
    font-size: 13px;
     text-align: left; 
     border-radius: 10px; 
    overflow: hidden;
    box-shadow: 7px -14px 0px rgba(0, 0, 0, 0.6);
    /* margin: auto; */
    margin-top: 50px;
    /* margin-bottom: 50px; */
  } 
  table:hover
  {
	box-shadow: 7px -14px 0px rgba(0, 0, 0, 0.1);
  }

table th {
  background-color: darkblue;
  color:white;
  font-weight: 10;
  padding: 10px;
  text-transform: uppercase;
  /* letter-spacing: 5px; */
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
}
/* table tr:nth-child(odd) td {
  background-color: #a5a0a0;   
} */
.ash{
	background-color: rgba(234, 228, 228, 0.678);
}



    </style><title>Document</title>
    
</head>
<body>
    <!-- add table here -->
	<table><thead>
		<tr>
			<th>NAME</th>
			<th>KILLS</th>
			<th>SAVED</th>
			<th>DEATHS</th>
			<th>REVIEWS</th>
			<th>WIN</th>
		</tr>
	</thead>
		<tbody>
		<tr>
		<td>Hackerman</td>
		<td class="ash">10</td>
		<td>0</td>
		<td class="ash">1</td>
		<td>0</td>
		<td class="ash">0</td>
			</tr>
		<tr>
		<td>Cool Doggo</td>
		<td class="ash">13</td>
		<td>4</td>
		<td class="ash">8</td>
		<td>7</td>
		<td class="ash" >1</td>
		</tr>
		<tr>
		<td>Andrews</td>
		<td class="ash">19</td>
		<td>2</td>
		<td class="ash">10</td>
		<td>11</td>
		<td class="ash">0</td>
			</tr>
		<tr>
		<td>Strawberry</td>
		<td class="ash">2</td>
		<td>9</td>
		<td class="ash">3</td>
		<td>5</td>
		<td class="ash">1</td>
		</tr>
		
		</tbody>
	</table>
        
</body>
</html>
</table>